

body{
    margin: 0;
    padding: 0;
}

.frame{
    width: 1920px;
    height: 4200px;
    color: #EBEBEB;
   
}

header{
    margin: 0 auto;
    width: 1060px;
    height: 150px;
    display: flex;
    align-items: center;
    background: #FFFFFF;

    box-shadow: 0px 4px 24px rgba(129, 135, 189, 0.15);
    border-bottom: 3px solid #EA0F0B;
}

.menuDiv{
    display: flex;
    border-right: 3px solid #C0BFBF;
    width: 160px;
}

.menuBtn{
    width: 65px;
    height: 62px;
    margin-left: 5px;
}

#headerH3{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    
    margin-left: 14px;
}

.logo{
    margin-left: 21px;
    width: 225px;
    height: 65px;
}

.lowerHeader{
   margin: 0 auto;
    width: 1060px;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(129, 135, 189, 0.15);
}

.redBtn{
    width: 160px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    
    background-color: #EA0F0B;
}

.homeLink{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-decoration: none;
    color: #FFFFFF;
}

.navDiv{
    width: 758px;
    display: flex;
    justify-content: space-around;
}

.navList{
    text-decoration: none;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    
    color: #000000;
}

.lowerSVG{
    position: absolute;
    width: 20px;
    height: 23.5px;
    left: 475px;
    top: 140px;
}

/*  */

.content{
    margin: 0 auto;
    width: 1060px;
    height: 3650px;
    display: flex;
    
}

.leftSection{
    width: 719px;
    height: 3655px;
}

.mainSlader{
    margin-top: 30px;
    width: 719px;
    height: 420px;
    background-image: url('/img/Rectangle\ 50\ \(1\).png');
}

.writterMain{
    padding-top: 200px;
    padding-left: 46px;
    display: flex;
    justify-content: space-between;
    width: 342px;
}

#writterMainP{
    margin-left: 1px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

    color: #FFFFFF;
}

.miniDivMain{
    display: flex;
}

.mainWord{
    margin-left: 46px;
    
}

h1{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;

    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sladerIcons{
    margin-left: 8px;
    margin-top: 40px;
    width: 695px;
    height: 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.points{
    width: 221px;
    height: 16px;
}

.staffPick{
    margin-top: 30px;
}

#headline{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 44px;
    /* identical to box height */


    color: #EA0F0B;

}

.headlineDiv{
    width: 180px;
    height: 45,5px;
    border-bottom: 3px solid #000000;
}

.cardMain{
   width:  449px;
height: 489px;
}

.cardMain1{
    margin-top: 15px;
    width: 449px;
    height: 289px;
    background-image: url('/img/Rectangle\ 51.png') ;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    padding-left: 12px;
   
    
}



.themeBtn{
    
    width: 90px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EA0F0B;
    border: none;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
}

.cardMain2{
    background: #EA0F0B;
    box-shadow: 0px 4px 24px rgba(129, 135, 189, 0.15);
    width: 449px;
    height: 200px;
    display: flex;
    flex-direction: column;
     align-items: center;
     justify-content: center;
}

#hFirst{
    margin-bottom: 25px;
}

#big{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;

    color: #FFFFFF;

    margin: 0;
    padding: 0;
}

.cardMain21{
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
}

#writterPWhite{
    margin-left: 1px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

    color: #FFFFFF;

}

.staffRightSide{
    margin-top: 15px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 252px;
    height: 489px;
}

.staffMain{
    display: flex;
    height: 504,5px;
}

.staffLeftSide{
    width:  449px;
    height: 490px;
}

.staffSmallCard{
    background-image: url('/img/Rectangle\ 52.png') ;
    background-repeat: no-repeat;
    width: 250px;
    height: 138px;

    display: flex;
    justify-content: end;
    flex-direction: column;
    padding-left: 10px;
   
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    
}       

#staffSmallCardH{
    padding: 0;
    margin-bottom: 10px;
    margin-top: 0;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;

    color: #FFFFFF;
}

.buisness{
    margin-top: 30px;
}

.headlineDiv2{
    width: 160px;
    height: 45,5px;
    border-bottom: 3px solid #000000;
}

.buisnessMain{
    width: 721px;
    height: 334px;
    display: flex;
}

.buisnessBigCard{
    margin-top: 15px;
    width: 397px;
    height: 321px;
}

.buisnessTopCard{
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 12px;
    width: 397px;
    height: 200px;
    
    background-image: url('/img/Rectangle\ 24\ \(1\).png') ;
    background-repeat: no-repeat;
}

#hReserv{
    margin-top: 0;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;

    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.buisnessLowCard{
    width: 397px;
    height: 120px;
    
    /* justify-content: start; */
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
   
    justify-content: center;
    align-items: center;
   
}

#buisnessP{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    padding: 0;
    margin: 0;
    color: #000000;
}

#writterBuisP{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    padding: 0;
    color: #000000;

}

.buisWritter{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    /* margin-right: 40px; */
    width: 100%;
    
}

.buisnessPadding{
    width: 353px;
    height: 84px;
}

.buisnessSmallCard{
    margin-top: 15px;
    margin-left: 24px;
    width: 303px;
    height: 321px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.bSmallCard{
    width: 301px;
    height: 95px;
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}

.bSmallCardPad{
    width: 261px;
    height: 62px;
    
}

#BH{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    padding: 0;
    color: #EA0F0B;
}

.Travel{
    margin-top: 35px;
    width: 721px;
    height: 269px;
    
}

.headlineDiv3{
    width: 123px;
    height: 45,5px;
    border-bottom: 3px solid #000000;
}

.travelSlader{
    width: 721px;
    height: 200px;
    margin-top: 15px;
    display: flex;
    
}

.TravelSlader1{
    width: 358px;
    height: 200px;
    background-image: url('/img/Rectangle\ 53.png');;
}

.TravelSlader2{
    width:  360px;
    height: 200px;
    background-image: url('/img/Rectangle\ 54.png');
}

.posArrow1{
    position: absolute;
    width: 20px;
    height: 34px;
    left: 434px;
    top: 1823px;
    
   
    
}

.posArrow2{
    position: absolute;
    
    width: 20px;
    height: 34px;
    left: 1118px;
    top: 1823px;
    
    
}

.posGroup{
    position: absolute;
    width: 138px;
    height: 16px;
    left: 717px;
    top: 1916px;
    
}

.fashion{
    margin-top: 30px;
    height: 1285px;
    width: 721px;
}

.fashionMain{
    margin-top: 15px;
    display: flex;
}

.fashionLeft{
    width: 342px;
    height: 1220px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.fashionRight{
    width: 379px;
    height: 1220px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.fLeft1{
    height: 488px;
    width: 342px;
    background-image: url('/img/image\ 5\ \(1\).png');
    display: flex;
    align-items: flex-end;
    justify-content: center;
    filter: drop-shadow(0px 4px 24px rgba(129, 135, 189, 0.15));
}

.headlineDiv4{
    width: 145px;
    height: 45,5px;
    border-bottom: 3px solid #000000;
}

.fleft{
    width: 308px;
    height: 108px;
    margin-bottom: 43px;
}

#hFashion{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    margin: 0;
    padding: 0;
}

.fLeft2{
    height: 488px;
    width: 342px;
    background-image: url('/img/image\ 6.png');
    display: flex;
    align-items: flex-end;
    justify-content: center;
    filter: drop-shadow(0px 4px 24px rgba(129, 135, 189, 0.15));
}

.fleft3{
    width:340px ;
    height: 214px;
    background-image: url('/img/Rectangle\ 34.png');
    display: flex;
    align-items: flex-end;
    justify-content: center;
    filter: drop-shadow(0px 4px 24px rgba(129, 135, 189, 0.15));
}

.fleft12{
    width: 308px;
    height: 98px; 
}

#hFashionSmall{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    margin-bottom: 11px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.fRightPad{
    margin-left: 18px;
    width: 360px;
    height: 1224px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.fRight1{
    width: 360px ;
    height: 214px;
    background-image: url('/img/Rectangle\ 30.png');
    display: flex;
    align-items: flex-end;
    justify-content: center;
    filter: drop-shadow(0px 4px 24px rgba(129, 135, 189, 0.15));
}

.fRight1Pad{
    width: 308px;
    height: 98px; 
    margin-bottom: 16px;
}

.fRight2{
    width: 360px;
    height: 465px;
    background-image: url('/img/Rectangle\ 31.png');
    display: flex;
    align-items: flex-end;
    justify-content: center;
    filter: drop-shadow(0px 4px 24px rgba(129, 135, 189, 0.15));
}

.fRight2Pad{
    width: 308px;
    height: 98px; 
    margin-bottom: 16px;
}

.fRight3{
    height: 488px;
    width: 360px;
    background-image: url('/img/image\ 6\ \(1\).png');
    display: flex;
    align-items: flex-end;
    justify-content: center;
    filter: drop-shadow(0px 4px 24px rgba(129, 135, 189, 0.15));
}

.preFooter{
    margin-top: 30px;
    display: flex;
    width: 721px;
    height: 609px;
   
    
}

.preLeftSide{
    width: 305px;
    height: 605px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.preRightSide{
    margin-left: 70px;
    width: 305px;
    height: 605px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.headlineDiv5{
    width: 130px;
    height: 45,5px;
    border-bottom: 3px solid #000000;
}

.healthTop{
    width: 350px;
    height: 200px;
    background-image: url('/img/Rectangle\ 36.png');
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    padding-left: 15px;
   
}

.healthCard{
    
    width: 350px;
    height: 321px;
    display: flex;
    flex-direction: column;
}

.healthLowCard{
    width: 350px;
    height: 120px;
    
    /* justify-content: start; */
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
   
    justify-content: center;
    align-items: center;
}

.hLowPad{
    width: 329px;
    height: 83px;
}

.hSmallCard{
    width: 350px;
    height: 95px;
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hSmallCardPad{
    width: 269px;
    height: 62px;
}

.WorldTop{
    width: 350px;
    height: 200px;
    background-image: url('/img/Rectangle\ 44.png');
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    padding-left: 15px;
}

.rightSection{
    width: 340px;
    height: 3652px;
    justify-content: space-between;
    flex-direction: column;
    position: sticky;
    left: 1148px;
    top: 0;
}

.img1{
    margin-left: 10px;
    margin-top: 10px;
}

.img2{
    position: absolute;
    top: 400px;
    left: 1160px;
    /* margin-left: 10px; */
    margin-top: 10px;
}


.img4{
    width: 1060px;
    height: 291px;
    margin-right: 8px;
}

.bylmeni{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    filter: drop-shadow(0px 4px 24px rgba(129, 135, 189, 0.15));
}


.img3{
    /* position: fixed; */
    margin-top: 230px;
    margin-left: 15px;
}